# ProyectosAccenture

./: build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/co/proyectobase/screenplay/tasks/: AbreNavegador.java  Seleccionar.java
src/main/java/com/co/proyectobase/screenplay/userinterfaces/: NavegadorPage.java
src/main/java/models/: Booking.java
src/main/java/tasks/: AbreNavegador.java
src/main/java/userinterfaces/: NavegadorPage.java
src/test/java/com/co/proyectobase/screenplay/runners/: RetoScreenPlay.java
src/test/java/com/co/proyectobase/screenplay/stepdefinitions/: RetoScreenPlayStepDefinitions.java
src/test/resources/features/: reto_screenplay.feature
